<?php

return [
    'Language' => 'Language',
    'EN' => 'English',
    'RU' => 'Русский',
    'UK' => 'Українська',
    'LoginInvite' => 'Login for users',
    'PhoneNumber' => 'Phone number',
    'Profile' => 'Profile',
    'Save' => 'Save',
    'Delete' => 'Delete',
    'Submit' => 'Submit',
    'Verified' => 'Verified',
    'Send' => 'Send',
    'EnterSmsCode' => 'Enter SMS Code',
    'SmsSent' => 'SMS Sent, check your phone',
    'PhoneVerified' => 'Phone Verified',
    'SmsNotSent' => 'Cannot send SMS',
    'PhoneNotVerified' => 'Wrong SMS Code',
    'MainPage' => 'Main',
    'Video' => 'Video',
    'VideoHeader' => 'Video-instructions',
    'Documentation' => 'Documentation',
    'Contacts' => 'Contacts',
    'Find' => 'Find',
    'Search' => 'Search',
    'CancelSearch' => 'Cancel',
    'Files' => 'My Files',
    'Chat' => 'Chat',
    'Applications' => 'Applications',
    'Photos' => 'Photos',
    'Videos' => 'Videos',
    'Docs' => 'Documents',
    'UploadNew' => 'Upload Files',
];
