<?php

return [
    'Language' => 'Язык',
    'EN' => 'English',
    'RU' => 'Русский',
    'UK' => 'Українська',
    'LoginInvite' => 'Вход для пользователей',
    'PhoneNumber' => 'Телефон',
    'Profile' => 'Профиль',
    'Save' => 'Сохранить',
    'Delete' => 'Удалить',
    'Submit' => 'Подтвердить',
    'Send' => 'Послать',
    'Verified' => 'Подтвержден',
    'EnterSmsCode' => 'Введите код СМС',
    'SmsSent' => 'СМС послана, проверьте ваш телефон',
    'PhoneVerified' => 'Телефон подтвержден',
    'SmsNotSent' => 'Не могу отослать Смс',
    'PhoneNotVerified' => 'Неверный Смс код',
    'MainPage' => 'Главная',
    'Video' => 'Видео',
    'VideoHeader' => 'Видео Инструкции',
    'Documentation' => 'Справка',
    'Contacts' => 'Контакты',
    'Find' => 'Найти',
    'Search' => 'Поиск',
    'CancelSearch' => 'Отмена',
    'Files' => 'Мои файлы',
    'Chat' => 'Чат',
    'Applications' => 'Приложения',
];
