<?php

return [
    'Language' => 'Мова',
    'EN' => 'English',
    'RU' => 'Русский',
    'UK' => 'Українська',
    'LoginInvite' => 'Вхід для користувачів',
    'PhoneNumber' => 'Телефон',
    'Profile' => 'Профіль',
    'Save' => 'Зберегти',
    'Delete' => 'Вилучити',
    'Submit' => 'Підтвердити',
    'Verified' => 'Підтверджений',
    'Send' => 'Надіслали',
    'EnterSmsCode' => 'Введіть код смс',
    'SmsSent' => 'СМС надіслана, перевірте ваш телефон',
    'PhoneVerified' => 'Телефон підтверджений',
    'SmsNotSent' => 'Не могу надіслати Смс',
    'PhoneNotVerified' => 'Невірний Смс код',
    'MainPage' => 'Головна',
    'Video' => 'Відео',
    'VideoHeader' => 'Відео-інструкції',
    'Documentation' => 'Довідка',
    'Contacts' => 'Контакти',
    'Find' => 'Знайти',
    'Search' => 'Пошук',
    'CancelSearch' => 'Відміна',
    'Files' => 'Мої файли',
    'Chat' => 'Чат',
    'Applications' => 'Додатки',
    'Photos' => 'Фотографії',
    'Videos' => 'Відео',
    'Docs' => 'Документи',
    'UploadNew' => 'Завантажити файли',
];
